<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.13" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="main.MovingObject" project="ProjlabProto" 
    file="/ProjlabProto/src/main/MovingObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="310" y="174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.Cart" project="ProjlabProto" file="/ProjlabProto/src/main/Cart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="423" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.Locomotive" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Locomotive.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="197" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.CoalCart" project="ProjlabProto" file="/ProjlabProto/src/main/CoalCart.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="438" y="618"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.Railway" project="ProjlabProto" file="/ProjlabProto/src/main/Railway.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1190" y="183"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="6" language="java" name="main.Color" project="ProjlabProto" file="/ProjlabProto/src/main/Color.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="685" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="7" language="java" name="main.CrossRailway" project="ProjlabProto" 
    file="/ProjlabProto/src/main/CrossRailway.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1189" y="579"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="main.Switch" project="ProjlabProto" file="/ProjlabProto/src/main/Switch.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1449" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="main.MetaData" project="ProjlabProto" file="/ProjlabProto/src/main/MetaData.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="737" y="-80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="main.BuildingSpot" project="ProjlabProto" 
    file="/ProjlabProto/src/main/BuildingSpot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1782" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="main.Station" project="ProjlabProto" file="/ProjlabProto/src/main/Station.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="903" y="493"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="main.SimultanStation" project="ProjlabProto" 
    file="/ProjlabProto/src/main/SimultanStation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="907" y="659"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="main.Controller.CmdDeleteStation" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1104" y="1838"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="main.Controller.CmdTimerStart" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="627" y="1836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="main.Controller.CmdList" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="417" y="1744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="main.Controller.MyTask" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="497" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="main.Controller.CmdExploreCart" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="291" y="1552"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="main.Controller.CmdExploreRail" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1245" y="1405"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="main.Controller.CmdAddCrossway" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="960" y="1730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="main.Controller.CmdDeleteRail" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1106" y="1400"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="main.Controller.CmdBuildTunnel" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1109" y="1515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="main.Controller.CommandObserver" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="348" y="1948"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="main.Controller" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="732" y="1214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="main.Controller.CmdConnectRail" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1113" y="1290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="main.Controller.CmdAddLoco" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="147" y="1415"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="main.Controller.CmdDestroyTunnel" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1247" y="1515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="main.Controller.CommandBase" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="751" y="1622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="main.Controller.CmdAddSwitch" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="959" y="1624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="main.Controller.CmdToggleStation" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1239" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="main.Controller.CmdSwitchInput" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="139" y="1743"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="main.Controller.CmdPrepareTrain" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="961" y="1947"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="main.Controller.CmdExploreLine" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1513" y="1190"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="main.Controller.CmdClearTable" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1102" y="1949"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="main.Controller.CmdSwitchOutput" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="278" y="1744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="main.Controller.CmdExploreAllrail" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1190" y="1139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="main.Controller.CmdDeleteLoco" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="288" y="1423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="main.Controller.CmdExploreStation" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1376" y="1838"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="main.Controller.CmdTimerEnd" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="762" y="1836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="main.Controller.CmdStep" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="629" y="1943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="main.Controller.CmdAddStation" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="963" y="1839"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="main.Controller.CmdAddCart" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="142" y="1542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="main.Controller.CmdAddBuildingSpot" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="967" y="1515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="main.Controller.CmdExploreLoco" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="423" y="1423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="main.Controller.CmdExit" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="770" y="1943"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="main.Controller.CmdAddRail" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="970" y="1399"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="main.Controller.CmdExploreSwitch" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1104" y="1627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="main.Controller.CmdToggleSwitch" project="ProjlabProto" 
    file="/ProjlabProto/src/main/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1581" y="1636"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="graphics.GameFrame" project="ProjlabProto" 
    file="/ProjlabProto/src/graphics/GameFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="711" y="2229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="graphics.GameField" project="ProjlabProto" 
    file="/ProjlabProto/src/graphics/GameField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="409" y="2868"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="graphics.GameField.SwitchObserver" project="ProjlabProto" 
    file="/ProjlabProto/src/graphics/GameField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="227" y="2871"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="graphics.ColoredIcon" project="ProjlabProto" 
    file="/ProjlabProto/src/graphics/ColoredIcon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="103" y="2698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="graphics.FieldImageIcon" project="ProjlabProto" 
    file="/ProjlabProto/src/graphics/FieldImageIcon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="104" y="2338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="graphics.GameCanvas" project="ProjlabProto" 
    file="/ProjlabProto/src/graphics/GameCanvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="657" y="2784"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="graphics.GameCanvas.gamecanvasMouseListener" project="ProjlabProto" 
    file="/ProjlabProto/src/graphics/GameCanvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="945" y="2924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="graphics.LevelDescriber" project="ProjlabProto" 
    file="/ProjlabProto/src/graphics/LevelDescriber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="897" y="2496"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="graphics.Tile" project="ProjlabProto" file="/ProjlabProto/src/graphics/Tile.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="440" y="2455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="graphics.UserControl.buttonTunnelListener" project="ProjlabProto" 
    file="/ProjlabProto/src/graphics/UserControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="421" y="3322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="graphics.UserControl.buttonTunnelDestroyListener" project="ProjlabProto" 
    file="/ProjlabProto/src/graphics/UserControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="655" y="3322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="graphics.UserControl" project="ProjlabProto" 
    file="/ProjlabProto/src/graphics/UserControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="693" y="3102"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="graphics.UserControl.buttonSwitchListener" project="ProjlabProto" 
    file="/ProjlabProto/src/graphics/UserControl.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="889" y="3322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="61">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="62" name="PreviousRailwaySegment">        
        <position height="18" width="133" x="928" y="163"/>      
      </attribute>      
      <multiplicity id="63" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="64">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="65">    
    <bendpoint x="741" y="222"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="66" name="CurrentRailwaySegment">        
        <position height="18" width="127" x="907" y="195"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="69" name="ThisNeighbour2">        
        <position height="18" width="83" x="1167" y="348"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="71">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <association id="72">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="73" name="image">        
        <position height="18" width="36" x="217" y="2351"/>      
      </attribute>      
      <multiplicity id="74" minimum="0" maximum="1">        
        <position height="16" width="23" x="220" y="2392"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="395" y="265"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="76" name="Pulls">        
        <position height="18" width="32" x="436" y="291"/>      
      </attribute>      
      <multiplicity id="77" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="528" y="1811"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="79" name="controller">        
        <position height="18" width="55" x="631" y="1504"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="16" width="23" x="721" y="1500"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="83">    
    <bendpoint x="233" y="2556"/>    
    <bendpoint x="221" y="1876"/>    
    <bendpoint x="13" y="1851"/>    
    <bendpoint x="12" y="1111"/>    
    <bendpoint x="53" y="273"/>    
    <end type="SOURCE" refId="51" navigable="false">      
      <attribute id="84" name="Vehicle">        
        <position height="18" width="43" x="146" y="244"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="86">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="87">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="88">    
    <bendpoint x="259" y="669"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="89" name="loco">        
        <position height="18" width="28" x="231" y="474"/>      
      </attribute>      
      <multiplicity id="90" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="92">    
    <bendpoint x="1320" y="154"/>    
    <bendpoint x="1338" y="110"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="93" name="ThisNeighbour">        
        <position height="18" width="79" x="1339" y="121"/>      
      </attribute>      
      <multiplicity id="94" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="95">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="96">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="97" name="railway">        
        <position height="18" width="46" x="1016" y="324"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="16" width="23" x="1040" y="296"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="99">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <nesting id="100">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="57"/>  
  </nesting>  
  <association id="101">    
    <bendpoint x="781" y="2740"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="102" name="userControl">        
        <position height="18" width="66" x="654" y="2945"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="59" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="105">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="106">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <nesting id="107">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="60"/>  
  </nesting>  
  <generalization id="108">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="52"/>  
  </generalization>  
  <generalization id="109">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="110">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="111">    
    <bendpoint x="1020" y="693"/>    
    <bendpoint x="1034" y="478"/>    
    <bendpoint x="1129" y="404"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="112" name="rails">        
        <position height="18" width="28" x="1134" y="346"/>      
      </attribute>      
      <multiplicity id="113" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1133" y="328"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="114">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="115">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="116">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="117" name="field">        
        <position height="18" width="30" x="478" y="2730"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="120" name="color">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="123" name="canvas">        
        <position height="18" width="46" x="616" y="2691"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="53" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="126" name="builtTunnelTiles">        
        <position height="18" width="81" x="397" y="2612"/>      
      </attribute>      
      <multiplicity id="127" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <bendpoint x="1343" y="85"/>    
    <bendpoint x="1341" y="43"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="129" name="ThatNeighbour">        
        <position height="18" width="80" x="1352" y="57"/>      
      </attribute>      
      <multiplicity id="130" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <bendpoint x="1036" y="405"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="132" name="station">        
        <position height="18" width="42" x="987" y="426"/>      
      </attribute>      
      <multiplicity id="133" minimum="0" maximum="1">        
        <position height="16" width="23" x="981" y="447"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="134">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="135">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="136">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="137">    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="138" name="levels">        
        <position height="18" width="36" x="855" y="2407"/>      
      </attribute>      
      <multiplicity id="139" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="812" y="2412"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="55" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <bendpoint x="316" y="2673"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="141" name="SelectedItems">        
        <position height="18" width="75" x="314" y="2595"/>      
      </attribute>      
      <multiplicity id="142" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="370" y="2579"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <bendpoint x="746" y="684"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="144" name="stations">        
        <position height="18" width="46" x="831" y="572"/>      
      </attribute>      
      <multiplicity id="145" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <bendpoint x="1308" y="1017"/>    
    <bendpoint x="1644" y="616"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="147" name="buildingSpots">        
        <position height="18" width="72" x="1656" y="612"/>      
      </attribute>      
      <multiplicity id="148" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="150" name="commands">        
        <position height="18" width="60" x="749" y="1523"/>      
      </attribute>      
      <multiplicity id="151" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="753" y="1543"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="152">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <generalization id="153">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="154">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="155">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <nesting id="156">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="58"/>  
  </nesting>  
  <generalization id="157">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="158">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="159" name="toReport">        
        <position height="18" width="51" x="1326" y="1142"/>      
      </attribute>      
      <multiplicity id="160" minimum="0" maximum="1">        
        <position height="0" width="0" x="2409" y="-848"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <bendpoint x="991" y="993"/>    
    <bendpoint x="987" y="297"/>    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="162" name="FieldObject">        
        <position height="18" width="63" x="974" y="252"/>      
      </attribute>      
      <multiplicity id="163" minimum="0" maximum="1">        
        <position height="16" width="23" x="1039" y="243"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="165" name="color">        
        <position height="18" width="32" x="575" y="423"/>      
      </attribute>      
      <multiplicity id="166" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="168" name="simultanStations">        
        <position height="18" width="86" x="883" y="738"/>      
      </attribute>      
      <multiplicity id="169" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="171" name="CurrentStanding">        
        <position height="18" width="86" x="1279" y="346"/>      
      </attribute>      
      <multiplicity id="172" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="173">    
    <bendpoint x="1227" y="936"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="174" name="switches">        
        <position height="18" width="53" x="1381" y="689"/>      
      </attribute>      
      <multiplicity id="175" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="176">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="50"/>  
  </nesting>  
  <generalization id="177">    
    <bendpoint x="330" y="297"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="178">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="179">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="180">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="181">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="182">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="183">    
    <bendpoint x="820" y="2259"/>    
    <bendpoint x="820" y="2217"/>    
    <end type="SOURCE" refId="48" navigable="false">      
      <attribute id="184" name="frame">        
        <position height="18" width="38" x="827" y="2229"/>      
      </attribute>      
      <multiplicity id="185" minimum="0" maximum="1">        
        <position height="16" width="23" x="797" y="2200"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="186">    
    <bendpoint x="1604" y="362"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="187" name="OldThisNeighbour">        
        <position height="18" width="93" x="1335" y="237"/>      
      </attribute>      
      <multiplicity id="188" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="190" name="ThatNeighbour2">        
        <position height="18" width="84" x="1217" y="374"/>      
      </attribute>      
      <multiplicity id="191" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="192">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="193">    
    <bendpoint x="1643" y="314"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="194" name="OldThatNeighbour">        
        <position height="18" width="94" x="1331" y="212"/>      
      </attribute>      
      <multiplicity id="195" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="196">    
    <bendpoint x="633" y="686"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="197" name="carts">        
        <position height="18" width="33" x="488" y="530"/>      
      </attribute>      
      <multiplicity id="198" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="534" y="531"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="199">    
    <end type="SOURCE" refId="59" navigable="false">      
      <attribute id="200" name="gf">        
        <position height="18" width="18" x="486" y="2952"/>      
      </attribute>      
      <multiplicity id="201" minimum="0" maximum="1">        
        <position height="16" width="23" x="490" y="2914"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="202">    
    <bendpoint x="181" y="777"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="203" name="locos">        
        <position height="18" width="34" x="157" y="472"/>      
      </attribute>      
      <multiplicity id="204" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="165" y="449"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <bendpoint x="737" y="135"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="206" name="OnMe">        
        <position height="18" width="38" x="445" y="136"/>      
      </attribute>      
      <multiplicity id="207" minimum="0" maximum="1">        
        <position height="16" width="23" x="420" y="141"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="208">    
    <bendpoint x="475" y="2678"/>    
    <end type="SOURCE" refId="49" navigable="false">      
      <attribute id="209" name="gameMatrix">        
        <position height="18" width="63" x="494" y="2591"/>      
      </attribute>      
      <multiplicity id="210" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="211">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="212">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="213">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="214">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <association id="215">    
    <bendpoint x="1008" y="891"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="216" name="crosses">        
        <position height="18" width="48" x="1112" y="740"/>      
      </attribute>      
      <multiplicity id="217" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="218">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="219">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="220">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="221">    
    <bendpoint x="1753" y="599"/>    
    <bendpoint x="1831" y="595"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="222" name="otherbs">        
        <position height="18" width="45" x="1787" y="599"/>      
      </attribute>      
      <multiplicity id="223" minimum="0" maximum="1">        
        <position height="16" width="23" x="1828" y="574"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="224">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <nesting id="225">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="54"/>  
  </nesting>  
  <generalization id="226">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="227">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="228">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="229">    
    <bendpoint x="1024" y="1462"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="230">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="231">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>